<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Const Format</title>
</head>
<body>
    <h2>Const Format</h2>
    <p id="Example"></p>

    <script>
        try{
            const Price = 100000;
            Price = 1000;
        }
        catch(Error){
            document.getElementById("Example").innerHTML=Error;
        }
    </script>
</body>
</html>